<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e487e1895230450f9b0a1991203444e4" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="CovidSafeER.User" Width="1.5" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="CovidSafeER.Doctor" Width="1.5" PointX="3.375" PointY="7.125" />
        <EntityTypeShape EntityType="CovidSafeER.Patient" Width="1.5" PointX="5.5" PointY="2.625" />
        <EntityTypeShape EntityType="CovidSafeER.Administrator" Width="1.5" PointX="5.5" PointY="0.75" />
        <InheritanceConnector EntityType="CovidSafeER.Administrator" />
        <InheritanceConnector EntityType="CovidSafeER.Doctor" />
        <InheritanceConnector EntityType="CovidSafeER.Patient" />
        <EntityTypeShape EntityType="CovidSafeER.CovidCentre" Width="1.5" PointX="8.5" PointY="0.625" />
        <AssociationConnector Association="CovidSafeER.AdministratorAddCovidCentre" />
        <EntityTypeShape EntityType="CovidSafeER.Rating" Width="1.5" PointX="8.375" PointY="3.375" />
        <AssociationConnector Association="CovidSafeER.PatientRating" />
        <AssociationConnector Association="CovidSafeER.DoctorRating" />
        <EntityTypeShape EntityType="CovidSafeER.QuestionBank" Width="1.5" PointX="0.875" PointY="4.375" />
        <EntityTypeShape EntityType="CovidSafeER.Email" Width="1.5" PointX="0.5" PointY="1.125" />
        <AssociationConnector Association="CovidSafeER.PatientEmail" />
        <AssociationConnector Association="CovidSafeER.DoctorEmail" />
        <AssociationConnector Association="CovidSafeER.DoctorPatient" />
        <EntityTypeShape EntityType="CovidSafeER.Broadcast" Width="1.5" PointX="7.375" PointY="7.875" />
        <AssociationConnector Association="CovidSafeER.DoctorBroadcast" />
        <EntityTypeShape EntityType="CovidSafeER.Response" Width="1.5" PointX="0.875" PointY="8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>