<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Broadcasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Doctor_userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CovidCentres">
    <Key>
      <PropertyRef Name="centreId" />
    </Key>
    <Property Name="centreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="centreName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="centreLocation" Type="geometry" Nullable="false" />
    <Property Name="Administrator_userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Emails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_userId" Type="int" Nullable="false" />
    <Property Name="Doctor_userId" Type="int" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" Nullable="false" />
    <Property Name="emailDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="QuestionBanks">
    <Key>
      <PropertyRef Name="questionId" />
    </Key>
    <Property Name="questionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option1" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option2" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option3" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Option4" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Ratings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Patient_userId" Type="int" Nullable="false" />
    <Property Name="Doctor_userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Responses">
    <Key>
      <PropertyRef Name="responceId" />
    </Key>
    <Property Name="responceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userLoginId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userLevel" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userPassword" Type="nvarchar(max)" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="age" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="emaild" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Administrator">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Doctor">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Patient">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="Doctor_userId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Units__StudentId__440B1D61">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Units" Type="Self.Units" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Units">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Administrator_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Administrator" Type="Self.Users_Administrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users_Administrator">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdministratorAddCovidCentre">
    <End Role="Users_Administrator" Type="Self.Users_Administrator" Multiplicity="1" />
    <End Role="CovidCentres" Type="Self.CovidCentres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Administrator">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CovidCentres">
        <PropertyRef Name="Administrator_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doctor_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Doctor" Type="Self.Users_Doctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users_Doctor">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorBroadcast">
    <End Role="Users_Doctor" Type="Self.Users_Doctor" Multiplicity="1" />
    <End Role="Broadcasts" Type="Self.Broadcasts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Doctor">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Broadcasts">
        <PropertyRef Name="Doctor_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorEmail">
    <End Role="Users_Doctor" Type="Self.Users_Doctor" Multiplicity="1" />
    <End Role="Emails" Type="Self.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Doctor">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="Doctor_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorPatient">
    <End Role="Users_Doctor" Type="Self.Users_Doctor" Multiplicity="1" />
    <End Role="Users_Patient" Type="Self.Users_Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Doctor">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users_Patient">
        <PropertyRef Name="Doctor_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DoctorRating">
    <End Role="Users_Doctor" Type="Self.Users_Doctor" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Doctor">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Doctor_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_inherits_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users_Patient" Type="Self.Users_Patient" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Users_Patient">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientEmail">
    <End Role="Users_Patient" Type="Self.Users_Patient" Multiplicity="1" />
    <End Role="Emails" Type="Self.Emails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Patient">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Emails">
        <PropertyRef Name="Patient_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PatientRating">
    <End Role="Users_Patient" Type="Self.Users_Patient" Multiplicity="1" />
    <End Role="Ratings" Type="Self.Ratings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Patient">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Ratings">
        <PropertyRef Name="Patient_userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Broadcasts" EntityType="Self.Broadcasts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CovidCentres" EntityType="Self.CovidCentres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Emails" EntityType="Self.Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionBanks" EntityType="Self.QuestionBanks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ratings" EntityType="Self.Ratings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responses" EntityType="Self.Responses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Administrator" EntityType="Self.Users_Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Doctor" EntityType="Self.Users_Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Patient" EntityType="Self.Users_Patient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Units__StudentId__440B1D61" Association="Self.FK__Units__StudentId__440B1D61">
      <End Role="Students" EntitySet="Students" />
      <End Role="Units" EntitySet="Units" />
    </AssociationSet>
    <AssociationSet Name="FK_Administrator_inherits_User" Association="Self.FK_Administrator_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Administrator" EntitySet="Users_Administrator" />
    </AssociationSet>
    <AssociationSet Name="FK_AdministratorAddCovidCentre" Association="Self.FK_AdministratorAddCovidCentre">
      <End Role="Users_Administrator" EntitySet="Users_Administrator" />
      <End Role="CovidCentres" EntitySet="CovidCentres" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Doctor_inherits_User" Association="Self.FK_Doctor_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Doctor" EntitySet="Users_Doctor" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorBroadcast" Association="Self.FK_DoctorBroadcast">
      <End Role="Users_Doctor" EntitySet="Users_Doctor" />
      <End Role="Broadcasts" EntitySet="Broadcasts" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorEmail" Association="Self.FK_DoctorEmail">
      <End Role="Users_Doctor" EntitySet="Users_Doctor" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorPatient" Association="Self.FK_DoctorPatient">
      <End Role="Users_Doctor" EntitySet="Users_Doctor" />
      <End Role="Users_Patient" EntitySet="Users_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_DoctorRating" Association="Self.FK_DoctorRating">
      <End Role="Users_Doctor" EntitySet="Users_Doctor" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_inherits_User" Association="Self.FK_Patient_inherits_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users_Patient" EntitySet="Users_Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientEmail" Association="Self.FK_PatientEmail">
      <End Role="Users_Patient" EntitySet="Users_Patient" />
      <End Role="Emails" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK_PatientRating" Association="Self.FK_PatientRating">
      <End Role="Users_Patient" EntitySet="Users_Patient" />
      <End Role="Ratings" EntitySet="Ratings" />
    </AssociationSet>
  </EntityContainer>
</Schema>